{
  "hosting": [
    {
      "target": "hugo",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "trailingSlash": true,
      "redirects": [ {
        "source": "/",
        "destination": "https://appscode.com/blog/",
        "type": 301
      }, {
        "source": "/post/:post*",
        "destination": "https://appscode.com/blog/post/:post",
        "type": 301
      }, {
        "source": "/authors/:post*",
        "destination": "https://appscode.com/blog/authors/:post",
        "type": 301
      }, {
        "source": "/tags/:post*",
        "destination": "https://appscode.com/blog/tags/:post",
        "type": 301
      } ]
    }
  ]
}
